PORT=4000
MONGODB_URI=mongodb+srv://sa:vAbdycxDVEahSkFw@nasa.2fixt.mongodb.net/?retryWrites=true&w=majority&appName=nasa
SPACE_TRACKER_API=https://www.space-track.org/basicspacedata/query/class/tle_latest/NORAD_CAT_ID/
